<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            margin:1% 4%;
        }
        img{
            width:100%;
        }
        .header{
            background-color: rgb(196, 190, 190);
            padding:2%;
        }
    </style>
</head>
<body>
    <div class="header">
        <center>
            <h1>Welcome To Our Website!</h1>
            <h4>Look at the button! Wow, let's click on it!</h4>
            <button style="width: 80%;background-color: blue;color: white;border: none;">Learn more</button>
        </center>
    </div>
    <b>Let's look at some random pictures!</b>
    <p style="display: inline;">from http://www.pict.edu</p>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab fugiat dignissimos culpa aperiam libero voluptatem excepturi similique harum quis ad delectus corrupti, optio ipsam, repudiandae, suscipit voluptas corporis ipsum. Delectus modi eius dicta aut deleniti, ut nobis pariatur accusamus vel obcaecati dolores quod? Iusto adipisci neque totam. Officiis, quas?
          <img src="pict1.jpg" alt="pict1">
        </div>
          <div class="col-sm">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam totam praesentium sint velit unde voluptatum laborum quo. Soluta sapiente, fugit, rerum maxime eos, voluptas adipisci neque totam cumque aliquid dolor quis? Temporibus possimus, sint iste distinctio debitis enim reiciendis illo, quae voluptates veritatis architecto libero. Eius tempore a provident dolor illo obcaecati quod exercitationem minima voluptatibus numquam. Tempora tenetur molestias hic, non ducimus iure vitae. Neque tenetur illo atque beatae ducimus animi nostrum obcaecati aspernatur dolorem et culpa accusamus aliquid repellendus sunt dolores, blanditiis rerum. Iure sed cumque, eos, accusamus, exercitationem repudiandae similique perferendis quam dolor quo iste ipsam est.
          <img src="pict2.jpg" alt="pict2">
        </div>
          <div class="col-sm">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem magnam doloribus perferendis sit ullam numquam repellat voluptatem dolor suscipit. Aliquid pariatur recusandae nemo adipisci exercitationem dolore, aliquam rem deleniti magni possimus, excepturi dolores voluptates quasi fuga deserunt minima maxime! Pariatur obcaecati quas quam officiis excepturi porro possimus recusandae ducimus!
          <img src="pict3.jpg" alt="pict3">
        </div>
        </div>
      </div><hr>
      <button style="color: rgb(8, 114, 8);background-color: rgb(149, 183, 149);width: 100%;border: none;margin-bottom: 5px;">Thanks For Visiting!</button>
</body>
</html>