<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  </head>
  <body>
    <table id="table1" class="table"></table>
  </body>
  <script>
    let tablecontent = document.getElementById("table1");
    let RegisterUser = JSON.parse(localStorage.getItem("users")) || [];

    let rowc = "";
    let allc =
      '<thead class="thead-dark"><tr><th scope="col">Name</th><th scope="col">Email</th><th scope="col">Mobile</th><th scope="col">Gender</th></tr></thead>';
    for (let i = 0; i < RegisterUser.length; i++) {
      rowc = "<tr>";
      rowc += `<td>${RegisterUser[i].name}</td>`;
      rowc += `<td>${RegisterUser[i].email}</td>`;
      rowc += `<td>${RegisterUser[i].phone}</td>`;
      rowc += `<td>${RegisterUser[i].gender}</td>`;
      rowc += "</tr>";
      allc += rowc;
    }

    tablecontent.innerHTML = allc;
  </script>
</html>
