<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .inputbox {
        border: 2px solid black;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-left: 150px;
        padding-right: 150px;
        background-color: blue;
        color: white;
        margin-left: 0px;
        width: 100%;
      "
    >
      <div style="color: white">
        <h1 style="font-size: 50px">facebook</h1>
      </div>
      <div style="display: flex; align-items: center; gap: 20px; width: 50%">
        <div style="display: flex; flex-direction: column">
          <label for="email">Email or Username</label>
          <input type="email" placeholder="Email" />
          <div>
            <input type="checkbox" name="" id="" />
            <label for="">Keep me logged in</label>
          </div>
        </div>
        <div style="display: flex; flex-direction: column">
          <label for="password">Password</label>
          <input type="password" placeholder="Password" />
          <label for="">Forgot my password</label>
        </div>
        <div>
          <button>login</button>
        </div>
      </div>
    </div>
    <div style="display: flex">
      <div style="padding-left: 50px">
        <p style="font-size: 40px">
          Facebook is useless without friends. <br />
          Make more friends
        </p>
        <img
          src="facebook_1423117a.webp"
          alt=""
          style="width: 90%; height: 225px"
        />
      </div>
      <div style="padding-left: 40px">
        <p style="font-size: 40px">
          Create an Account <br />
          <span style="font-size: 20px">It's free and always will be.</span>
        </p>

        <div style="display: flex; gap: 1px">
          <div>
            <input
              class="inputbox"
              style="width: 100%"
              type="text"
              placeholder="firstname"
            />
          </div>
          <div>
            <input
              class="inputbox"
              style="width: 100%"
              type="text"
              placeholder="lastname"
            />
          </div>
        </div>
        <div>
          <input
            class="inputbox"
            style="width: 100%"
            type="email"
            placeholder="email"
          />
        </div>
        <div>
          <input
            class="inputbox"
            style="width: 100%"
            type="email"
            placeholder="Re-enter email"
          />
        </div>
        <div>
          <input
            class="inputbox"
            style="width: 100%"
            type="password"
            placeholder="Password"
          />
        </div>
        <div>
          <input class="inputbox" style="width: 50%" type="date" />
        </div>
        <div
          style="display: flex; align-items: center; gap: 5px; margin-top: 20px"
        >
          <div>
            <input type="radio" name="" id="" />
            <label for="">Male</label>
          </div>
          <div>
            <input type="radio" name="" id="" />
            <label for="">Female</label>
          </div>
        </div>
        <div>
          <p style="font-size: 20px">
            By clicking create an account, you agree to out terms.
          </p>
        </div>
        <div>
          <button
            style="
              border: 1px solid black;
              background-color: green;
              color: white;
              border-radius: 12px;
              padding: 10px;
            "
          >
            SignUp
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
